WebRoot/WEB-INF/classes/proto/addressbook.proto

package tutorial;

option java_package = "com.example.tutorial";
option java_outer_classname = "AddressBookProtos";

message Person {
  required string name = 1;
  required int32 id = 2;
  optional string email = 3;

  enum PhoneType {
    MOBILE = 0;
    HOME = 1;
    WORK = 2;
  }

  message PhoneNumber {
    required string number = 1;
    optional PhoneType type = 2 [default = HOME];
  }

  repeated PhoneNumber phone = 4;
}

message AddressBook {
  repeated Person person = 1;
}

message PcasePhoto {
	required bytes pcasePhoto = 1;
}

message PcaseCar {
	required bytes pcaseCar = 1;
	optional string decribe = 2;
}
message Pcase {
	required string pcaseDecribe = 1;
	repeated PcasePhoto pcasePhoto = 2;
	repeated PcaseCar pcaseCar = 3;
}

